

uniform float u_time;
uniform float u_item_width;
uniform float u_item_height;
uniform float4 u_bg_color;
uniform float u_radius;
uniform float u_alternative;
uniform float u_night;
uniform float u_cloud_amount;
uniform float u_intensity;
uniform float3 u_sky_top;
uniform float3 u_sky_bottom;

// Literal condition-sky gradient (Option A): light near the top, deeper toward the bottom.
// NOTE: this is a binary day/night sky. A future enhancement (see weather_tab.cpp
// weatherEffectForCode) could interpolate a continuous dawn->dusk->night sky from the
// real sunrise/sunset times, matching Apple Weather more closely.
float3 computeBase(float2 uv) {
    return mix(u_sky_top, u_sky_bottom, smoothstep(0.0, 1.0, uv.y));
}

float roundedBoxSDF(float2 center, float2 size, float radius) {
    float2 q = abs(center) - size + radius;
    return min(max(q.x, q.y), 0.0) + length(max(q, 0.0)) - radius;
}

float cornerMask(float2 v_uv) {
    float2 pixelPos = v_uv * float2(u_item_width, u_item_height);
    float2 center = pixelPos - float2(u_item_width, u_item_height) * 0.5;
    float2 halfSize = float2(u_item_width, u_item_height) * 0.5;
    float dist = roundedBoxSDF(center, halfSize, u_radius);
    return 1.0 - smoothstep(-1.0, 0.0, dist);
}

float h21(float2 p){return fract(sin(dot(p,float2(41.31,289.17)))*43758.5453);}
float snowLayer(float2 uv,float aspect,float t,float cells,float fall,float size,float seed){
  float2 g=float2(uv.x*aspect*cells,(uv.y - t*fall)*cells);
  float2 id=floor(g); float2 f=fract(g)-0.5;
  float present=step(1.0 - 0.20*u_intensity, h21(id+seed));
  float rnd=h21(id+seed+0.5);
  float2 off=(float2(h21(id+seed+1.7),h21(id+seed+4.3))-0.5)*0.5;
  off.x += sin(t*(0.5+rnd*1.3)+rnd*6.2831)*0.12;
  float d=length(f-off);
  return smoothstep(size,size*0.25,d)*present;
}
float4 main(float2 fragCoord){
  float2 v_uv=fragCoord/float2(u_item_width,u_item_height);
  float2 uv=v_uv;float aspect=u_item_width/u_item_height;float t=u_time;
  float s=snowLayer(uv,aspect,t, 9.0,0.13,0.15,0.0)
         +snowLayer(uv,aspect,t,15.0,0.21,0.12,5.0)
         +snowLayer(uv,aspect,t,22.0,0.32,0.10,11.0);
  s=clamp(s,0.0,1.0);
  float3 flake=mix(float3(1.0), float3(0.72,0.76,0.85), u_night);
  float3 col=mix(computeBase(uv),flake,s);
  float m=cornerMask(uv);float a=m*u_bg_color.a;
  return float4(col*a,a);
}
