

uniform float u_time;
uniform float u_item_width;
uniform float u_item_height;
uniform float4 u_bg_color;
uniform float u_radius;
uniform float u_alternative;
uniform float u_night;
uniform float u_cloud_amount;
uniform float u_intensity;
uniform float3 u_sky_top;
uniform float3 u_sky_bottom;

// Literal condition-sky gradient (Option A): light near the top, deeper toward the bottom.
// NOTE: this is a binary day/night sky. A future enhancement (see weather_tab.cpp
// weatherEffectForCode) could interpolate a continuous dawn->dusk->night sky from the
// real sunrise/sunset times, matching Apple Weather more closely.
float3 computeBase(float2 uv) {
    return mix(u_sky_top, u_sky_bottom, smoothstep(0.0, 1.0, uv.y));
}

float roundedBoxSDF(float2 center, float2 size, float radius) {
    float2 q = abs(center) - size + radius;
    return min(max(q.x, q.y), 0.0) + length(max(q, 0.0)) - radius;
}

float cornerMask(float2 v_uv) {
    float2 pixelPos = v_uv * float2(u_item_width, u_item_height);
    float2 center = pixelPos - float2(u_item_width, u_item_height) * 0.5;
    float2 halfSize = float2(u_item_width, u_item_height) * 0.5;
    float dist = roundedBoxSDF(center, halfSize, u_radius);
    return 1.0 - smoothstep(-1.0, 0.0, dist);
}

float eh(float2 p){p=fract(p*float2(234.34,435.345));p+=dot(p,p+34.23);return fract(p.x*p.y);}
float en(float2 p){float2 i=floor(p);float2 f=fract(p);f=f*f*(3.0-2.0*f);float a=eh(i),b=eh(i+float2(1.,0.)),c=eh(i+float2(0.,1.)),d=eh(i+float2(1.,1.));return mix(mix(a,b,f.x),mix(c,d,f.x),f.y);}
float sunRays(float2 uv,float2 s,float t){float2 d=uv-s;float a=atan(d.y,d.x);float di=length(d);float r=sin(a*7.0+sin(t*0.25))*0.5+0.5;r=pow(r,3.0);float f=1.0-smoothstep(0.0,1.2,di);return r*f*0.15;}
float sunCore(float2 uv,float2 s,float t){float2 d=uv-s;float di=length(d);float mf=exp(-di*15.0)*2.0;float fl=0.0;for(int i=1;i<=3;i++){float2 fp=s+d*float(i)*0.3;float fd=length(uv-fp);float fs=0.02+float(i)*0.01;fl+=smoothstep(fs*2.0,fs*0.5,fd)*(0.3/float(i));}float p=sin(t)*0.1+0.9;return (mf+fl)*p;}
float turb(float2 p,float t){float s=1.0;float v=0.0;for(int i=0;i<5;i++){v+=abs(en(p*s+t*0.1*s))/s;s*=2.0;}return v;}
float cloudDens(float2 uv,float t){
  float2 drift=float2(t*0.055,t*0.011);
  float a=en(uv*2.0+drift);float b=en(uv*4.0-drift*1.3);float c=turb(uv*3.0+drift*0.5,t*0.38);
  float pat=a*0.5+b*0.3+c*0.2;return smoothstep(0.42,0.82,pat);
}
float sh(float2 p){p=fract(p*float2(234.34,435.345));p+=dot(p,p+34.23);return fract(p.x*p.y);}
float2 sh2(float2 p){p=fract(p*float2(234.34,435.345));p+=dot(p,p+34.23);return fract(float2(p.x*p.y,p.y*p.x));}
float starsFn(float2 uv,float density,float t){
  float2 gUV=uv*density;float2 gID=floor(gUV);float2 gP=fract(gUV);float f=0.0;
  for(int y=-1;y<=1;y++){for(int x=-1;x<=1;x++){
    float2 off=float2(float(x),float(y));float2 cID=gID+off;float2 sp=sh2(cID);
    if(sh(cID+float2(12.345,67.890))>0.85){
      float2 toS=(off+sp-gP);float dist=length(toS)*density;float br=sh(cID+float2(23.456,78.901))*0.6+0.4;
      float tw=sh(cID+float2(34.567,89.012))*3.0+2.0;float ph=t*tw+sh(cID)*6.28;float tk=pow(sin(ph)*0.5+0.5,3.0);
      float st=0.0;if(dist<1.5){st=br*(0.3+tk*0.7);if(br>0.7){float cg=max(exp(-abs(toS.x)*density*5.0),exp(-abs(toS.y)*density*5.0))*0.3*tk;st+=cg;}}
      f+=st;
    }
  }}
  return f;
}
float4 main(float2 fragCoord){
  float2 v_uv=fragCoord/float2(u_item_width,u_item_height);
  float2 uv=v_uv;float aspect=u_item_width/u_item_height;float2 uvA=float2(uv.x*aspect,uv.y);
  float3 col=computeBase(uv);
  if(u_night<0.5){
    float it=u_time*0.08;float2 sp=float2(0.85,0.2);float2 spA=float2(sp.x*aspect,sp.y);
    float rays=sunRays(uvA,spA,it);float flare=sunCore(uvA,spA,it);float3 sc=float3(1.0,0.95,0.7);
    float glow=1.0-smoothstep(0.0,0.95,length(uvA-spA));col=mix(col,mix(col,float3(0.95,0.96,0.99),0.55),glow*0.5);
    col=sc*rays+col*(1.0-rays*0.4);
    col=sc*flare+col*(1.0-clamp(flare,0.0,1.0)*0.6);
  } else {
    float it=u_time*0.01;
    float s1=starsFn(uvA,40.0,it);float s2=starsFn(uvA+float2(0.5,0.3),25.0,it*1.3);float s3=starsFn(uvA+float2(0.25,0.7),15.0,it*0.9);
    float3 sRGB=float3(0.85,0.9,1.0)*s1*0.6+float3(0.95,0.97,1.0)*s2*0.8+float3(1.0,0.98,0.95)*s3;
    float sA=clamp(s1*0.6+s2*0.8+s3,0.0,1.0);
    col=sRGB*sA+col*(1.0-sA);
  }
  if(u_cloud_amount>0.01){
    float d=cloudDens(uv,u_time);
    float3 cc=mix(float3(0.95,0.96,0.98),float3(0.30,0.33,0.40),u_night);
    col=mix(col,cc,d*u_cloud_amount);
  }
  float m=cornerMask(uv);float a=m*u_bg_color.a;
  return float4(col*a,a);
}
