
uniform shader u_data_source;
uniform float4 u_line_color1;
uniform float4 u_line_color2;
uniform float4 u_line_color3;
uniform float u_count1;
uniform float u_count2;
uniform float u_count3;
uniform float u_scroll1;
uniform float u_scroll2;
uniform float u_scroll3;
uniform float u_line_width;
uniform float u_graph_fill_opacity;
uniform float u_tex_width;
uniform float u_res_x;
uniform float u_res_y;
uniform float u_aa_size;

float fetchData(float idx, int ch) {
    float i = clamp(idx, 0.0, u_tex_width - 1.0);
    float u = (floor(i) + 0.5) / u_tex_width;
    float4 t = u_data_source.eval(float2(u * u_tex_width, 0.5));
    if (ch == 0) return t.r;
    if (ch == 1) return t.g;
    return t.b;
}

float cubicHermite(float y0, float y1, float y2, float y3, float t) {
    float m1 = (y2 - y0) * 0.25;
    float m2 = (y3 - y1) * 0.25;
    float t2 = t * t;
    float t3 = t2 * t;
    return (2.0 * t3 - 3.0 * t2 + 1.0) * y1
         + (t3 - 2.0 * t2 + t) * m1
         + (-2.0 * t3 + 3.0 * t2) * y2
         + (t3 - t2) * m2;
}

float graphPadNorm() {
    float linePad = (u_line_width * 0.5 + u_aa_size * 2.0 + 1.0) / max(u_res_y, 1.0);
    // Keep a little extra headroom so Hermite overshoot near the extrema stays visible.
    return min(0.18, max(linePad + 0.04, 0.06));
}

float mapToPlotRange(float y) {
    float pad = graphPadNorm();
    return pad + (1.0 - 2.0 * pad) * y;
}

float evalCurve(float dataIdx, int ch) {
    float i = floor(dataIdx);
    float t = dataIdx - i;
    return mapToPlotRange(cubicHermite(
        fetchData(i - 1.0, ch),
        fetchData(i, ch),
        fetchData(i + 1.0, ch),
        fetchData(i + 2.0, ch),
        t
    ));
}

float segDistSq(float2 p, float2 a, float2 b) {
    float2 ab = b - a;
    float len2 = dot(ab, ab);
    float t = len2 > 0.0 ? clamp(dot(p - a, ab) / len2, 0.0, 1.0) : 0.0;
    float2 proj = a + t * ab;
    float2 d = p - proj;
    return dot(d, d);
}

float curveDistance(float dataIdx, float pixStep, float normY, int ch) {
    float2 frag = float2(0.0, normY * u_res_y);

    float px = -2.0;
    float py = evalCurve(dataIdx - 2.0 * pixStep, ch) * u_res_y;
    float2 d0 = frag - float2(px, py);
    float best = dot(d0, d0);

    for (int i = 1; i <= 16; i++) {
        float cx = -2.0 + float(i) * 0.25;
        float cy = evalCurve(dataIdx + cx * pixStep, ch) * u_res_y;
        best = min(best, segDistSq(frag, float2(px, py), float2(cx, cy)));
        px = cx;
        py = cy;
    }

    return sqrt(best);
}

float lineCoverage(float dataIdx, float pixStep, float normY, int ch, float halfW) {
    float cyPrev = evalCurve(dataIdx - pixStep, ch);
    float cyNext = evalCurve(dataIdx + pixStep, ch);
    float slope = (cyNext - cyPrev) * 0.5 * u_res_y;
    float aa = max(u_aa_size * 2.0,
                   (abs(slope) + 1.0) * inversesqrt(slope * slope + 1.0) * u_aa_size * 2.0);
    float coverage = smoothstep(halfW + aa, halfW, curveDistance(dataIdx, pixStep, normY, ch));

    if (abs(slope) > 4.0) {
        // Near-vertical segments alias badly if we only sample the line at the
        // pixel center while the graph scrolls horizontally.
        float sub = pixStep * 0.3333333;
        float left = smoothstep(halfW + aa, halfW, curveDistance(dataIdx - sub, pixStep, normY, ch));
        float right = smoothstep(halfW + aa, halfW, curveDistance(dataIdx + sub, pixStep, normY, ch));
        coverage = (coverage + left + right) / 3.0;
    }

    return coverage;
}

float4 blendOver(float4 src, float4 dst) {
    return src + dst * (1.0 - src.a);
}

float4 main(float2 fragCoord) {
    float2 v_texcoord = fragCoord / float2(u_res_x, u_res_y);
    float2 uv = v_texcoord;
    float normY = 1.0 - uv.y;
    float pad = graphPadNorm();
    float plotTop = 1.0 - pad;

    float4 result = float4(0.0);
    float halfW = u_line_width * 0.5;

    if (u_count1 >= 4.0) {
        float segs = u_count1 - 3.0;
        float di = 2.0 + u_scroll1 + uv.x * segs;
        float pixStep = segs / u_res_x;
        float cy = evalCurve(di, 0);

        if (u_graph_fill_opacity > 0.0 && normY >= pad && normY <= min(cy, plotTop)) {
            float a = u_graph_fill_opacity * ((normY - pad) / max(plotTop - pad, 0.0001)) * u_line_color1.a;
            result = blendOver(float4(u_line_color1.rgb * a, a), result);
        }

        float sa = lineCoverage(di, pixStep, normY, 0, halfW) * u_line_color1.a;
        result = blendOver(float4(u_line_color1.rgb * sa, sa), result);
    }

    if (u_count2 >= 4.0) {
        float segs = u_count2 - 3.0;
        float di = 2.0 + u_scroll2 + uv.x * segs;
        float pixStep = segs / u_res_x;
        float cy = evalCurve(di, 1);

        if (u_graph_fill_opacity > 0.0 && normY >= pad && normY <= min(cy, plotTop)) {
            float a = u_graph_fill_opacity * ((normY - pad) / max(plotTop - pad, 0.0001)) * u_line_color2.a;
            result = blendOver(float4(u_line_color2.rgb * a, a), result);
        }

        float sa = lineCoverage(di, pixStep, normY, 1, halfW) * u_line_color2.a;
        result = blendOver(float4(u_line_color2.rgb * sa, sa), result);
    }

    if (u_count3 >= 4.0) {
        float segs = u_count3 - 3.0;
        float di = 2.0 + u_scroll3 + uv.x * segs;
        float pixStep = segs / u_res_x;
        float cy = evalCurve(di, 2);

        if (u_graph_fill_opacity > 0.0 && normY >= pad && normY <= min(cy, plotTop)) {
            float a = u_graph_fill_opacity * ((normY - pad) / max(plotTop - pad, 0.0001)) * u_line_color3.a;
            result = blendOver(float4(u_line_color3.rgb * a, a), result);
        }

        float sa = lineCoverage(di, pixStep, normY, 2, halfW) * u_line_color3.a;
        result = blendOver(float4(u_line_color3.rgb * sa, sa), result);
    }

    return result;
}
